<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Profit-loss calculator</title>
</head>
<body>
    
    <div class="container">
        <h1> Stock profit/loss calculator </h1>
        <label for="initial_price">Initial price:
            <input type="number" id="initial_price" placeholder="Enter stock initial price"/>  </label>
        
            <label for="quantity">Quantity of stocks:
        <input type="number" id="quantity" placeholder="Enter stock quantity"/>  </label>
        
        <label for="current_price">Current price:
        <input type="number" id="current_price" placeholder="Enter stock Current price"/>  </label>

        <button id="calculate"> Tell Me </button>

        <h3 class="output"></h3>

    </div>

    <script src="app.js"></script>
</body>
</html>